<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1><b>About Us</b></h1>
  <p>Smart Farm is a online website which helps farmers to get domain knowledge about their work.</p>
  <p>Hi there! We are the students of <b>Lakireddy Bali Reddy College of Engineering</b>, our main motive to do this project is to help farmers.</p>
</div>

<h1 style="text-align:center"> Our Team </h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="static/images/surya.jpeg" style="width:100%" style="height:20px">
      <div class="container">
        <h2>U. Surya Venkata Sekhar</h2>
        <p class="title">Team Leader</p>
        <p>suryahdeol@gmail.com</p>
        <p>Dept-Artificial Intelligence and Data Science</p>
        <p>LAKIREDDY BALI REDDY COLLEGE OF ENGINEERING</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="static/images/ibraheem.jpeg" style="width:100%">
      <div class="container">
        <h2>SK.Ibraheem</h2>
        <p class="title">Team Mate</p>
        <p></p>
        <p>ibbushaik681@gmail.com</p>
        <p>Dept-Artificial Intelligence and Data Science</p>
        <p>LAKIREDDY BALI REDDY COLLEGE OF ENGINEERING</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src="static/images/saikrishna2.jpg" style="width:100%">
      <div class="container">
        <h2>P.Sai Krishna</h2>
        <p class="title">Team Mate</p>
        <p></p>
        <p>29saikrishna200210@gmail.com</p>
        <p>Dept-Artificial Intelligence and Data Science</p>
        <p>LAKIREDDY BALI REDDY COLLEGE OF ENGINEERING</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="static/images/suma.jpg" style="width:100%">
      <div class="container">
        <h2>K.Likitha Suma Venkat</h2>
        <p class="title">Team Mate</p>
        <p>likhithivenkat2207@gmail.com</p>
        <p>Dept-Artificial Intelligence and Data Science</p>
        <p>LAKIREDDY BALI REDDY COLLEGE OF ENGINEERING</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/images/manvitha.png" style="width:100%">
      <div class="container">
        <h2>M.Manvitha Reddy</h2>
        <p class="title">Team Mate</p>
        <p>manvithamallireddy@gmail.com</p>
        <p>Dept-Artificial Intelligence and Data Science</p>
        <p>LAKIREDDY BALI REDDY COLLEGE OF ENGINEERING</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="static/images/nagalakshmi.jpeg"  style="width:100%">
      <div class="container">
        <h2>P.NagaLakshmi</h2>
        <p class="title">Team Mate</p>
        <p>pariminagalakshmi2003@gmail.com</p>
        <p>Dept-Artificial Intelligence and Data Science</p>
        <p>LAKIREDDY BALI REDDY COLLEGE OF ENGINEERING</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
