<html>

<head>
<meta http-equiv="refresh" content="2; url= http://127.0.0.1:5000/" />
</head>
<style>
    body {

margin:0px;

background: #1E242A;

}

#main{

width:100%;

height:100%;

position:absolute;

overflow: hidden;

}

#box1{

width:530px;

height:625px;

position:absolute;

bottom:-100%; left:30%;

animation: anim 2s forwards, anim2 3s forwards 3s;

}
#box1:after
{
content:"";

position:absolute;

width:530px;

height:625px;

left:0px;

z-index: -1;
}
@keyframes anim{

from{

bottom:-100%;

}

to{

bottom:0%;

}
}

@keyframes anim2{

from{

left: 30%;

width:530px;
}
to{

width:0px;

left:50%;
}
}
#box2{

width:auto;

height:auto;

font-family: 'Bahnschrift Condensed';

color:white;

font-size:5em;

font-weight: 500;

line-height: 130px;

position:absolute;

top:250px;

left:100px;

overflow: hidden;
}

#text{

position: relative;

left:-100%;

animation: anim3 2s forwards 35;

}

@keyframes anim3{

from
{
left:-100%;

}

to
{
left:0%;
}
}
</style>
<body>

<div id="main">

<div id="box1"></div>

<div id="box2">

<div id="text">

    🌾HORTICULTURE🌾<br>
    THE SMART FARM

</div>

</div>
</div>
</body>
</html>